### Set date mapping for index products
PUT http://localhost:9200/products/_mapping
Content-Type: application/json

{
    "date_detection": true,
    "numeric_detection": true,
    "dynamic_date_formats": [
        "yyyy-MM-dd", 
        "yyyy-MM-dd HH:mm:ss",
        "yyyy/MM/dd",
        "yyyy/MM/dd HH:mm:ss"
    ]
}

### Set date mapping for index orders
PUT http://localhost:9200/orders/_mapping
Content-Type: application/json

{
    "date_detection": true,
    "numeric_detection": true,
    "dynamic_date_formats": [
        "yyyy-MM-dd", 
        "yyyy-MM-dd HH:mm:ss",
        "yyyy/MM/dd",
        "yyyy/MM/dd HH:mm:ss"
    ]
}

### Set date mapping for index customers
PUT http://localhost:9200/customers/_mapping
Content-Type: application/json

{
    "date_detection": true,
    "numeric_detection": true,
    "dynamic_date_formats": [
        "yyyy-MM-dd", 
        "yyyy-MM-dd HH:mm:ss",
        "yyyy/MM/dd",
        "yyyy/MM/dd HH:mm:ss"
    ]
}

### Get index products mapping
GET http://localhost:9200/products/_mapping

### Get index orders mapping
GET http://localhost:9200/orders/_mapping

### Get index customers mapping
GET http://localhost:9200/customers/_mapping
