### Insert new document into index products
POST http://localhost:9200/products/_create/1
Content-Type: application/json

{
    "name": "Product 1",
    "price": 100,
    "in_stock": true,
    "created_at": "2025-01-01 12:00:00"
}

### Insert new document into index orders
POST http://localhost:9200/orders/_create/1
Content-Type: application/json

{
    "created_at": "2025-01-01 12:00:00",
    "customer_id": 1,
    "total_amount": 400,
    "products": [
        {
            "id": 1,
            "quantity": 2,
            "price": 100
        },
        {
            "id": 2,
            "quantity": 1,
            "price": 200
        }
    ]
}


### Insert new document into index customers
POST http://localhost:9200/customers/_create/1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@gmail.com",
    "age": 30,
    "created_at": "2025-01-01 12:00:00"
}

### Get index products mapping
GET http://localhost:9200/products/_mapping

### Get index orders mapping
GET http://localhost:9200/orders/_mapping

### Get index customers mapping
GET http://localhost:9200/customers/_mapping